{
  "name": "socius-career",
  "version": "0.1.0",
  "private": true,
  "description": "就活生向け対話型自己分析AIアプリ",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:webpack": "npm run dev:webpack --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web --if-present",
    "install:app": "npm install --prefix apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "engines": {
    "node": ">=20"
  }
}
